REACT_APP_API_KEY=your-api-key
REACT_APP_BASE_URL=http://localhost/orat_backend/
REACT_APP_API_URL=http://localhost/orat_backend/api/web/

#REACT_APP_BASE_URL=https://hotelskool.com/ORATBACKEND/
#REACT_APP_API_URL=https://hotelskool.com/ORATBACKEND/api/web/